<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
     <!-- buil:css dist/contacto.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
     <!-- endbuild -->



    <title>GUIA HOTELES</title>
  </head>
  <body>
  	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
  		<a href="navbar-brand" href="#">Hoteles</a>
  		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle Navigation"> 
  			<span class="navbar-toggler-icon"></span>
  		</button>
  		<div class="collapse navbar-collapse" id="navbarSupportedContent">
  			<ul class="navbar-nav mr-auto">
  				<li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
  				<li class="nav-item active"><a class="nav-link" href="./about.html">Nosotros</a></li>
  				<li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
  				<li class="nav-item"><a class="nav-link" href="#">Términos y condiciones</a></li>
  				<li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
  			</ul>
  			
  		</div>
  	</nav>
  	<div class="jumbotron">
  <h1>GUIA HOTELES</h1>
</div>
    <div class="container">
      <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
         <li class="breadcrumb-item active" aria-current="page">Contacto</li>
      </ol>
</nav>

    <h1>Dejame tu comentario</h1> 
    <form>
      <div class="form-row">
        <div class="form-group col-sm-6">
         <label for="nombre">Nombre</label>
         <input type="text" class="form-control" id="nombre" placeholder="Ingrese su Nombre">
        </div>
        <div class="form-group col-sm-6"></div>
         <label for="apellido">Apellido</label>
         <input type="text" class="form-control" id="apellido" placeholder="Ingrese su Apellido">
        </div>
   
        <div class="form-group">
         <label for="email">Email</label>
         <input type="text" class="form-control" id="email" placeholder="Ingrese su Email">
        </div>
      <div class="form-row">
        <div class="form-group col-sm-9">
         <label for="domicilio">Domicilio</label>
         <input type="text" class="form-control" id="nombre" placeholder="Ingrese su Domicilio">
        </div>
        <div class="form-group col-sm-3"></div>
         <label for="provincia">Provincia</label>
         <select id="provincia" class="form-control">
           <option selected>Capital Federal</option>
           <option>Aguascalientes</option>
           <option>Sinaloa</option>
           <option>Campeche</option>
           <option>Yucatan</option>
         </select>
        </div>
   
      <div class="form-group">
        <label for="comentario">Comentario</label>
        <textarea id="comentario" class="form-control" rows="10"></textarea>
      </div>
      <div class="form-group">
        <div class="form-check">
          <input class="form-check-input" type="checkbox" id="gridCheck">
          <label class="form-check-label" for="gridCheck">Quiero que me contacten</label>
        </div>
         <button type="submit" class="btn btn-primary">Enviar</button>
      </div>
         </div>

            </div>
     
    </form>

    </div>
 <footer>
 	<div class="row">
 	<div class="col-sm-4 d-flex flex-column align ">
 		<a href="http://www.facebook.com">Facebook</a>
 		<a href="http://www.instagram.com">Instagram</a>
 		<a href="http://www.twitter.com">Twitter</a>
 		<a href="http://www.google.com">Google</a>
 	</div>

 	<div class="col-sm-4 d-flex flex-column">
 		<address>
 			<h3>Oficina Central</h3>
 			<p>Tizimin, Yucatán, México</p>
 			<p>+529865937330</p>
 			<p>guiahoteles@gmail.com</p>
 		</address>
 	</div>

 	<div class="col-sm-4 d-flex flex-column">
 	    <a href="http://www.facebook.com">Nosotros</a>
 		<a href="http://www.instagram.com">Precios</a>
 		<a href="http://www.twitter.com">Términos y condiciones</a>
 		<a href="http://www.google.com">Contacto</a>	
 	</div>
 </div>
 </footer>
    


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
     <!-- buil:css dist/cntacto.css -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
     <!-- endbuild -->
  </body>
</html>