<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css dist/index.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuil -->


    <title>GUIA HOTELES </title>
  </head>
  <body>
  	<nav class="navbar navbar-expand navbar-dark bg-dark fixed-top">
  		<a href="navbar-brand" href="#">Hoteles</a>
  		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle Navigation"> 
  			<span class="navbar-toggler-icon"></span>
  		</button>
  		<div class="collapse navbar-collapse" id="navbarSupportedContent">
  			<ul class="navbar-nav mr-auto">
  				<li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
  				<li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
  				<li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
  				<li class="nav-item"><a class="nav-link" href="#">Términos y condiciones</a></li>
  				<li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
  			</ul>
  			
  		</div>
  	</nav>
  	<div class="jumbotron">
  <h1>GUIA HOTELES</h1>
</div>
    <div class="container">
 <nav aria-label="breadcrumb">
    	<ol class="breadcrumb">
    		<li class="breadcrumb-item active" aria-current="page">Home</li>
    	</ol>
</nav>
<div class="row">
	<div class="col-sm-4">
		<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria-controls="mutiCollapse1">¿Cómo Funciona?</button>
	</div>
	<div class="col-sm-4">
		<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva" aria-expanded="false" aria-controls="mutiCollapse2">¿Dónde puedo reservar?</button>
	</div>
	<div class="col-sm-4">
		<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false" aria-controls="mutiCollapse3" >¿Cómo Pago?</button>
	</div>
</div>
     <div class="row">
      <div class="col-sm-4 collapse multi-collapse" id="funciona">
      	<p>
         <h3>¿Cómo funciona?</h3>  	
  <p>Encuentra los hoteles de tu preferencia</p>
  </p>
</div> 
  <div class="col-sm-4 collapse multi-collapse" id="reserva">
  	<p>
  		<h3>¿Dónde puedo reservar?</h3>  	
  <p>Elige el hotel que mas te convenga y realiza la reservacion</p>
</p>
</div> 
  <div class="col-sm-4 collapse multi-collapse" id="pago">
  	<p>
  		<h3>¿Cómo pago?</h3>  	
  <p>Utiliza tu tarjeta favorita</p>
</p>
</div> 
</div> 
<hr>
<div id="carouselControls" class="carousel slide" data-ride="carousel">
	<div class="carousel-inner">
		<div class="carousel-item active">
			<img class="d-block w-100" src="imagenes/alberca.jpg" alt="Primer Slide">	
		</div>
		<div class="carousel-item">
			<img class="d-block w-100" src="imagenes/location.jpg" alt="Segundo Slide">	
		</div>
		<div class="carousel-item">
			<img class="d-block w-100" src="imagenes/playa.jpg" alt="Tercer Slide">
		</div>
	</div>
	<a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
		<span class="carousel-control-prev-icon" aria-hidden="true"></span>
		<span class="sr-only" >Anterior</span>
	</a>
	<a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
		<span class="carousel-control-next-icon" aria-hidden="true"></span>
		<span class="sr-only" >Anterior</span>
	</a>
</div>

<div class="d-flex flex-wrap flex-row-reverse">
  <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
  	<img src="imagenes/img1.jpg" class="card-img-top" alt="Responsive image">
  	<div class="card-body"> 
  		<H5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras Reservas tienen 10% de descuento">Renaissance Cancun Resort & Marina</H5>
  		<H6 class="card-subtitle text-muted">Cancún</H6>
    <P class="card-text">El Renaissance Cancun Resort & Marina está situado en Puerto Cancún, a solo 10 minutos del centro.</P>
</div>
      <div><button  type="button" class="btn btn-primary btn-reserva">Reservar</button>
      </div>
 </div>
   <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
   	<img src="imagenes/img2.jpg" class="card-img-top" alt="Responsive image">
  <div class="card-body"> 
  	<H5 class="card-title">Hotel tortugas</H5>
  	<H6 class="card-subtitle text-muted">Cancún</H6>
    <P class="card-text">Este establecimiento está situado en la zona hotelera de Cancún, a 2 minutos a pie de la playa Tortugas y del ferry a Isla Mujeres, así como de una tienda, farmacia, puerto deportivo, restaurante y... Muy buena la atención y las instalaciones lindas</P>
</div>
      <div> <button type="button" class="btn btn-primary btn-reserva">Reservar</button>
</div>

  <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
  	<img src="imagenes/img3.jpg" class="card-img-top" alt="Responsive image">
  <div class="card-body"> 
  	<H5 class="card-title">Hacienda San Miguel Hotel & Suites</H5>
  	<H6 class="card-subtitle text-muted">Cozumel</H6>
    <P class="card-text">Este hotel cuenta con habitaciones amplias con cocina completa, se encuentra a poca distancia a pie de las playas vírgenes del exclusivo distrito de Cozumel, en México.</P>
    </div>
     <button type="button" class="btn btn-primary btn-reserva">Reservar</button>
 </div>
<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
	<img src="imagenes/hotel.jpg" class="card-img-top" alt="Responsive image">
       <div class="card-body">
       	<H5 class="card-title">Hotel Villas Las Anclas</H5>
       	<H6 class="card-subtitle text-muted">Cozumel</H6>
     <P class="card-text">Este establecimiento está situado en la isla de Cozumel, a sólo 900 metros del puerto de ferris de Playa del Carmen.</P>
 </div>  
       <div><button type="button" class="btn btn-primary btn-reserva">Reservar</button>
</div>
  <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
  	<img src="imagenes/img4.jpg" class="card-img-top" alt="Responsive image">
    <div class="card-body"> 
    <H5 class="card-title">Hotel Bardo</H5>
    <H6 class="card-subtitle text-muted">Tulum</H6>
    <P class="card-text">El Hotel Bardo se encuentra en Tulum, a 6 km del yacimiento arqueológico de Tulum, y dispone de restaurante, aparcamiento privado gratuito, piscina al aire libre y bar.</P>
     </div>

     <div><button type="button" class="btn btn-primary btn-reserva">Reservar</button>
 </div>
  <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
    <div class="card-body"> 
    <H5 class="card-title">Kaab Tulum</H5>
    <H6 class="card-subtitle text-muted">Tulum</H6>
    <P class="card-text">El Kaab Tulum se encuentra en Tulum, a 2,4 km de la playa Paraíso, y ofrece alojamiento con restaurante, aparcamiento privado gratuito, piscina al aire libre y jardín.</P>
    <button type="button" class="btn btn-success" data-toggle="modal" data-target="#contacto" id="contactoBtn" >Contacto</button>
</div>
</div>
    <button type="button" class="btn btn-primary btn-reserva" data-toggle="popover" title="Promociones" data-content="Consulte las promociones vigentes">Reservar</button>
</div>
   </div>
   </div>
   </div>
<div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
	<div class="modal-dialog" role="document">
		<div class="contend">
			<div class="modal-header">
				<h5 class="modal-title" id="exampleModalLabel">Contacto con el Hotel</h5>	
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
			</div>	
			<div class="modal-body">
				<form>
					<div class="form-group">
						<label for="recipient-name" class="col-form-label"> Tu email:</label>
						<input type="text" class="form-control" id="recipient-name">
					</div>
					<div class="modal-group">
						<label for="message-text" class="col-form-label">Mensaje</label>
						<textarea class="form-control" id="message-text"></textarea>						
					</div>
				</form>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-success">Enviar</button>
			</div>
		</div>	
	</div>
	</div>
</div>
 <footer>
 	<div class="row">
 	<div class="col-sm-4 d-flex flex-column align ">
 		<a href="http://www.facebook.com">Facebook</a>
 		<a href="http://www.instagram.com">Instagram</a>
 		<a href="http://www.twitter.com">Twitter</a>
 		<a href="http://www.google.com">Google</a>
 	</div>

 	<div class="col-sm-4 d-flex flex-column">
 		<address>
 			<h3>Oficina Central</h3>
 			<p><span class="oi oi-home footer-address-icon"></span>Tizimin, Yucatán, México</p>
 			<p><span class="oi oi-phone footer-address-icon"></span>+9865937330</p>
 			<p><span class="oi oi-inbox footer-address-icon"></span>guiahoteles@gmail.com</p>
 		</address>
 	</div> 

 	<div class="col-sm-4 d-flex flex-column">
 	    <a href="http://www.facebook.com">Nosotros</a>
 		<a href="http://www.instagram.com">Precios</a>
 		<a href="http://www.twitter.com">Términos y condiciones</a>
 		<a href="http://www.google.com">Contacto</a>	
 	</div>
 </div>
 </footer>
    


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- buil:css dist/index.css -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>